# Trading-Robot

./: .gitignore  README.md  docker-compose.yaml  pom.xml  subscription-client-config.json
quik-lua-rpc-java-client/: README.md  pom.xml  rpc-client-config.json  subscription-client-config.json
quik-lua-rpc-java-client/src/main/java/com/enfernuz/quik/lua/rpc/api/messages/: GetMoney.java  GetParamEx.java
quik-lua-rpc-java-client/src/main/java/com/enfernuz/quik/lua/rpc/api/zmq/: ZmqTcpQluaEventProcessor.java  ZmqTcpQluaRpcClient.java
quik-lua-rpc-java-client/src/main/java/com/enfernuz/quik/lua/rpc/application/: ProtobufSubscriptionExampleApplication.java  RpcExampleApplication.java  SubscriptionExampleApplication.java
quik-lua-rpc-java-client/src/main/java/com/enfernuz/quik/lua/rpc/client/: RunClient.java
quik-lua-rpc-java-client/src/main/java/com/enfernuz/quik/lua/rpc/config/: KafkaConsumerConfig.java  KafkaListenerAutomation.java  KafkaProducerConfig.java  ZmqTcpQluaRpcClientConfig.java
quik-lua-rpc-java-client/src/main/java/com/enfernuz/quik/lua/rpc/consumer/: ConsumerRpc.java
quik-lua-rpc-java-client/src/main/java/com/enfernuz/quik/lua/rpc/controller/: KafkaController.java
quik-lua-rpc-java-client/src/main/java/com/enfernuz/quik/lua/rpc/dto/: InformationAccountResponse.java  RunStatus.java
quik-lua-rpc-java-client/src/main/java/com/enfernuz/quik/lua/rpc/events/api/: LoggingEventHandler.java
quik-lua-rpc-java-client/src/main/java/com/enfernuz/quik/lua/rpc/exceptions/: MyClosedEventHandler.java
quik-lua-rpc-java-client/src/main/java/com/enfernuz/quik/lua/rpc/mapper/: ParamExMapper.java  TransactionRPCMapper.java
quik-lua-rpc-java-client/src/main/java/com/enfernuz/quik/lua/rpc/model/: InformationTool.java  ParamExAll.java  PositionInstrument.java  Transaction.java
quik-lua-rpc-java-client/src/main/java/com/enfernuz/quik/lua/rpc/producer/: ProducerRpc.java
quik-lua-rpc-java-client/src/main/java/com/enfernuz/quik/lua/rpc/service/: KafkaService.java  ReplyQUIKservice.java  RpcService.java
quik-lua-rpc-java-client/src/main/resources/: application.properties
robot-logic/: pom.xml
robot-logic/robot-dto/: pom.xml
robot-logic/robot-dto/src/main/java/org/Isa4/dto/: InformationAccountDto.java  InformationToolDto.java  MoneyInfo.java  ParamExAll.java  PositionInstrumentDto.java  TransactionDto.java
robot-logic/robot-dto/src/main/java/org/Isa4/dto/constant/: ModulConstans.java
robot-logic/robot-dto/src/main/java/org/Isa4/dto/enumeration/: Status.java  Topics.java
robot-logic/src/main/java/org/Isa4/: LogicService.java  LogicnService.java  MainService.java
robot-logic/src/main/java/org/Isa4/client/: RunClient.java
robot-logic/src/main/java/org/Isa4/config/: AsyncConfiguration.java  KafkaConsumerConfig.java  KafkaListenerAutomation.java  KafkaProducerConfig.java
robot-logic/src/main/java/org/Isa4/consumer/: ConsumerLogic.java
robot-logic/src/main/java/org/Isa4/controller/: Controller.java  KafkaController.java
robot-logic/src/main/java/org/Isa4/dto/: InformationAccountRequest.java  InformationAccountResponse.java  RunStatus.java
robot-logic/src/main/java/org/Isa4/exceptions/: BadRequestException.java  ConflictException.java  DataNotFoundException.java  ExceptionsHandler.java  MyClosedEventHandler.java
robot-logic/src/main/java/org/Isa4/exceptions/model/: ApiError.java
robot-logic/src/main/java/org/Isa4/mapper/: InformationAccountMapper.java  InformationToolMapper.java  PositionInstrumentMapper.java  TransactionMapper.java
robot-logic/src/main/java/org/Isa4/model/: BaseInfoTool.java  BaseInfoToolKey.java  InformationAccount.java  InformationTool.java  ParamExAll.java  PositionInstrument.java  TradeAkzii.java  Transaction.java  TransactionTrade.java
robot-logic/src/main/java/org/Isa4/model/enumeration/: Status.java
robot-logic/src/main/java/org/Isa4/producer/: ProducerLogic.java
robot-logic/src/main/java/org/Isa4/repository/: InformationAccountRepository.java  InformationToolRepository.java  PositionInstrumentRepository.java  TradeAkziiRepository.java  TransactionRepository.java
robot-logic/src/main/java/org/Isa4/service/: InstrumentService.java  KafkaService.java  LogicService.java  LogicServiceFirst.java  LogicTestService.java  PositionInstrumentService.java  TradeAkziiService.java  TransactionService.java
robot-logic/src/main/java/org/Isa4/service/impl/: LogicServiceImpl.java
robot-logic/src/main/resources/: application.properties  schema.sql
src/main/java/org/example/: Main.java
(+7 files in other folders)
