server.port=8080
#stat-server.url=http://stats-server:9090
stat-server.url=http://localhost:9090
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.kafka.consumer.group-id=app.1
spring.kafka.bootstrap-servers=localhost:9092
kafka.delay.second=5
broker.commission=0.0006

#---
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/market
spring.datasource.username=test
spring.datasource.password=test
#---
spring.config.activate.on-profile=ci,test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:market
spring.datasource.username=test
spring.datasource.password=test