server.port=8082
#stat-server.url=http://stats-server:9090
logic-server.url=http://localhost:8080
spring.kafka.consumer.group-id=app.1
spring.kafka.bootstrap-servers=localhost:9092
class.code=QJSIM
logging.level.org.apache.kafka=OFF